<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSExtensionPackage">
    <Groups>
      <Group guid="guidVSExtensionPackageCmdSet" id="MyMenuGroup" priority="0xF000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSExtensionPackageCmdSet" id="VSCodeToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSExtensionPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>VSCode Window</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSExtensionPackage" value="{1e8f3b4c-5a6d-4e7f-8b9c-0d1e2f3a4b5c}" />
    
    <GuidSymbol name="guidVSExtensionPackageCmdSet" value="{3a8c7b5d-4e9f-4a5b-8c6d-1e2f3a4b5c6d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="VSCodeToolWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
